{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HealthCareApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.health_care.HealthCareApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}